<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Recipe Detail Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body> -->
<style type="text/css">
.recipe-name {
    font-size: 48px;
    font-weight: bold;
    font-family: "Helvetica Neue", sans-serif;
    color: #333;
    text-align: center;
    margin-top: 0;
}

h2,
h3 {
    font-size: 24px;
    font-weight: bold;
    font-family: "Helvetica Neue", sans-serif;
    color: #333;
}

ul,
ol {
    font-size: 18px;
    font-family: "Helvetica Neue", sans-serif;
    color: #555;
    margin-bottom: 30px;
}

.border-container {
    border: 1px solid black;
    padding: 20px;
    /* optional, adds padding to the inside of the border */
}

@media (max-width: 767px) {
    .recipe-name {
        font-size: 36px;
    }

    h2,
    h3 {
        font-size: 18px;
    }

    ul,
    ol {
        font-size: 16px;
    }
}
</style>
<div class="container border-container">
    <div class="row">
        <div class="col-md-12">
            <h1 class="text-center mb-5">Recipe Detail</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="form-group">
                <label for="recipe-dropdown">Select Recipe:</label>
                <select class="form-control" id="recipe-dropdown">
                    <option value="">Select a recipe</option>
                </select>
            </div>
        </div>
    </div>
    <!--     <div class="row">
        <div class="col-md-12">
            <h2 id="recipe-name"></h2>
            <img src="" id="recipe-image" alt="Recipe Image" class="img-fluid mb-3">
            <h3>Ingredients:</h3>
            <ul id="recipe-ingredients"></ul>
            <h3>Instructions:</h3>
            <ol id="recipe-instructions"></ol>
        </div>
    </div> -->
    <div class="row">
        <div class="col-md-6">
            <fieldset>
                <legend>
                    <h1 class="text-center mb-5 recipe-name" id="recipe-name"></h1>
                </legend>
                <h3>Ingredients:</h3>
                <ul id="recipe-ingredients"></ul>
                <h3>Instructions:</h3>
                <ol id="recipe-instructions"></ol>
            </fieldset>
        </div>
        <div class="col-md-6">
            <img src="" id="recipe-image" alt="Recipe Image" class="img-fluid mb-3">
        </div>
    </div>
</div>
<!-- Include JQuery and Bootstrap JS -->
<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->
<script type="text/javascript">
$(function() {
    // localStorage.setItem('recipes', '[{"name":"test","image":"https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/2ChocolateChipCookies.jpg/250px-2ChocolateChipCookies.jpg","ingredients":"test","instructions":"test"}]');
    console.log("recipes", JSON.parse(localStorage.getItem('recipes')));
    var recipes = JSON.parse(localStorage.getItem('recipes')) || [];
    var recipeDropdown = $('#recipe-dropdown');
    var recipeName = $('#recipe-name');
    var recipeImage = $('#recipe-image');
    var recipeIngredients = $('#recipe-ingredients');
    var recipeInstructions = $('#recipe-instructions');

    // Populate dropdown with recipes
    $.each(recipes, function(index, recipe) {
        recipeDropdown.append($('<option>').text(recipe.name).attr('value', index));
    });

    // Load recipe details when dropdown changes
    recipeDropdown.on('change', function() {
        var recipeIndex = recipeDropdown.val();
        var recipe = recipes[recipeIndex];
        recipeName.text(recipe.name);
        recipeImage.attr('src', recipe.image);
        recipeIngredients.empty();
        $.each(recipe.ingredients.split('\n'), function(index, ingredient) {
            recipeIngredients.append($('<li>').text(ingredient));
        });
        recipeInstructions.empty();
        $.each(recipe.instructions.split('\n'), function(index, instruction) {
            recipeInstructions.append($('<li>').text(instruction));
        });
    });
});
</script>
<!-- </body>

</html> -->