<!DOCTYPE html>
<html>

<head>
    <title>Recipe Book Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
    /* Add your custom CSS styles here */

    body>main {
        padding-bottom: 60px;
    }

    .navbar-nav .nav-link {
        color: #fff;
    }

    .dropdown-menu {
        background-color: #343a40;
    }

    .dropdown-item {
        color: #fff;
    }

    .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 60px;
        background-color: #343a40;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    @media (max-width: 576px) {
        .navbar-nav .nav-item {
            margin-bottom: 10px;
        }

        .navbar-nav .nav-link {
            font-size: 16px;
        }

        .dropdown-menu {
            background-color: #212529;
        }

        .dropdown-item {
            font-size: 16px;
        }


        .footer {
            font-size: 14px;
        }
    }
    </style>
</head>

<body>
    <div id="header-template" class="pb-5"></div>
    <div class="container pb-5">
        <div id="main">
            <!-- Accordion Description for Home Page -->
            <div class="container mt-4">
                <div class="row">
                    <div class="col-md-6 offset-md-3">
                        <div id="accordion">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Home Page Description
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                    <div class="card-body">
                                        Welcome to our website! We're thrilled that you've taken the time to visit us today. Our website is designed to provide you with an immersive experience where you can learn, explore, and connect with like-minded individuals.
                                        Whether you're here to browse our selection of products, read our informative articles, or engage with our community, we strive to make your visit both enjoyable and informative. Our goal is to provide you with the best possible experience while you're here, and we hope that you'll find everything you're looking for and more.
                                        So take a look around, discover what we have to offer, and don't hesitate to reach out if you have any questions or feedback. Thank you for choosing our website, and we hope you have a wonderful time exploring all that we have to offer!
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer-template" class="pt-5"></div>
    <!-- Latest Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script>
    $(document).ready(function() {
        $.get('recipeBook-header.html', function(data) {
            console.log("data", data);
            $('#header-template').append(data);
        });

        $.get('recipeBook-footer.html', function(data) {
            console.log("data", data);
            $('#footer-template').append(data);
        });

    });

    function direct(e) {
        var id = $(e).attr('id');
        $("title").html(id);
        $.get(id, function(data) {
            $('#main').html(data);
        });
    }
    </script>
</body>

</html>