<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Couple Introduction</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
/*            text-align: center;*/
            transition: transform 1s ease;
        }

        .slide {
            display: none;
            width: 100%;
            cursor: pointer; /* Add cursor pointer for indicating clickable */
            position: relative; /* Make the slide position relative for positioning click areas */
        }

        /* Style left and right click areas */
        .click-area {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 50%; /* Half of the slide width */
            cursor: pointer;
        }

        .left-click-area {
            left: 0;
        }

        .right-click-area {
            right: 0;
        }
          .card {
            display: flex;
            flex-direction: row;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            padding: 10px;
            max-width: 50%;

    margin-left: auto;
    margin-right: auto;
          }
          .half {
            flex: 1;
            padding: 0 10px;
          }
          iframe {
            width: 100%; /* Adjust the width as needed */
            height: 400px; /* Adjust the height as needed */
            border: 1px solid #ccc;
            margin-bottom: 20px; /* Separate from content below */
        }
    </style>
</head>

<body>
   <!--  <audio autoplay loop>
        <source src="background_music.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio> -->
    <div class="container">
        <div class="slide" style="display: block;">
            <h1>
                <center>Reception Tentative</center>
            </h1>
            <div class="card">
                <div class="half">
                    <h3>6:30 PM - 7:00 PM: Welcome Reception</h3>
                    <ul>
                        <li>Guests arrive and mingle</li>
                        <li>Welcome drinks and light hors d'oeuvres served</li>
                        <li>Background music playing</li>
                    </ul>
                </div>
                <div class="half">
                    <h3>7:00 PM - 7:15 PM: Couple Introductions</h3>
                    <ul>
                        <li>MC or host introduces the newlyweds</li>
                        <li>Newlyweds greet and thank the guests for attending</li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="half">
                    <h3>7:15 PM - 7:30 PM: Grand Entrance and Speeches</h3>
                    <ul>
                        <li>Bridal party and newlyweds make their grand entrance</li>
                        <li>Speeches or toasts may be given by the hosts, parents, or wedding party members</li>
                    </ul>
                </div>
                <div class="half">
                    <h3>7:30 PM - 8:30 PM: Dinner Service</h3>
                    <ul>
                        <li>Guests are seated for dinner</li>
                        <li>Multi-course meal or buffet service</li>
                        <li>Background music continues</li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="half">
                    <h3>8:30 PM - 9:00 PM: Cake Cutting and Dessert</h3>
                    <ul>
                        <li>Cutting of the wedding cake</li>
                        <li>Dessert service begins</li>
                        <li>Coffee and tea served</li>
                    </ul>
                </div>
                <div class="half">
                    <h3>9:00 PM - 9:30 PM: Photo Session</h3>
                    <ul>
                        <li>Newlyweds and guests participate in a photo session</li>
                        <li>Photographer captures group photos, candid shots, and couple portraits</li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="half">
                    <h3>9:30 PM - 10:30 PM: Dancing and Entertainment</h3>
                    <ul>
                        <li>DJ or band starts playing music</li>
                        <li>Open dance floor for guests</li>
                        <li>Traditional activities</li>
                        <li>Additional speeches or performances if planned</li>
                    </ul>
                </div>
                <div class="half">
                    <h3>10:30 PM - 11:00 PM: Farewell and Thank You</h3>
                    <ul>
                        <li>Thank you message from the newlyweds</li>
                        <li>Guests bid farewell to the couple</li>
                        <li>Distribution of wedding favors, if any</li>
                    </ul>
                </div>
            </div>
            <!-- Click areas -->
            <div class="click-area left-click-area"></div>
            <div class="click-area right-click-area"></div>
        </div>
        <div class="slide">
            <h1>Dress Colour Code</h1>
            <img src="theme.jpg" alt="Theme Image">
            <p>Harvest Bloom</p>
            <p>Theme Palette</p>
            <div class="click-area left-click-area"></div>
            <div class="click-area right-click-area"></div>
        </div>
        <!-- <div class="slide">
            <h1><center>QR PHOTO UPLOAD</center></h1>
            <p>Share Your Moments!</p>
            <div style="text-align: center;">
                <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://drive.google.com/drive/folders/1O5KDzhNZ9q61cWB5akI8an9h-s0037Ef?usp=sharing" alt="QR Code">
            </div>
            <div class="click-area left-click-area"></div>
            <div class="click-area right-click-area"></div>
        </div>
        <div class="slide">
            <div style="margin-top: 20px;">
                <h2><center>Uploaded Pictures</center></h2>
                <iframe src="https://drive.google.com/embeddedfolderview?id=1O5KDzhNZ9q61cWB5akI8an9h-s0037Ef#grid" frameborder="0" style="width:20%; height:500px; border:none;"></iframe>
            </div>
            <div class="click-area left-click-area"></div>
            <div class="click-area right-click-area"></div>
        </div> -->
    </div>
    <!-- <script src="app.js"></script> -->
    <!-- Register the service worker -->
    <script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
            navigator.serviceWorker.register('/Background Details/service-worker.js')
                .then(function(registration) {
                    console.log('Service Worker registration successful:', registration);
                })
                .catch(function(error) {
                    console.log('Service Worker registration failed:', error);
                });
        });
    }

    let currentSlide = 0;
    const slides = document.querySelectorAll('.slide');
    const totalSlides = slides.length;
    let slideInterval;

    function showNextSlide() {
        slides[currentSlide].style.display = 'none';
        currentSlide = (currentSlide + 1) % totalSlides;
        slides[currentSlide].style.display = 'block';
    }

    function showPreviousSlide() {
        slides[currentSlide].style.display = 'none';
        currentSlide = (currentSlide - 1 + totalSlides) % totalSlides;
        slides[currentSlide].style.display = 'block';
    }

    function startSlideInterval() {
        slideInterval = setInterval(showNextSlide, 10000); // Change slide every 10 seconds
    }

    startSlideInterval(); // Start the slide interval initially

    // Add event listeners to each slide
    slides.forEach(slide => {
        slide.addEventListener('click', function(event) {
            const rect = slide.getBoundingClientRect();
            const clickX = event.clientX - rect.left; // X-coordinate of click relative to the left edge of the slide

            if (clickX < rect.width / 2) {
                clearInterval(slideInterval); // Clear the interval on slide click
                showPreviousSlide(); // Show the previous slide
                startSlideInterval(); // Restart the slide interval
            } else {
                clearInterval(slideInterval); // Clear the interval on slide click
                showNextSlide(); // Show the next slide
                startSlideInterval(); // Restart the slide interval
            }
        });
    });
    </script>
</body>

</html>