<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Isaac & Janice Wedding Invitation">
    <meta name="keywords" content="Wedding, Invitation, Isaac, Janice, Celebration">
    <title>Isaac & Janice Wedding Invitation</title>
    <style>
    body {
        font-family: 'Arial', sans-serif;
        text-align: center;
        background-color: #f8ece4;
        margin: 0;
        padding: 0;
        color: #4b2e2e;
    }

    #invitation {
        width: 80%;
        max-width: 650px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
    }

    .page {
        display: none;
        text-align: center;
    }

    .page.active {
        display: block;
    }

    button {
        background-color: #d9a386;
        border-color: #d9a386;
        color: white;
        padding: 12px 25px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
        font-size: 16px;
    }

    button:hover {
        background-color: #b97e65;
        border-color: #b97e65;
    }

    img {
        max-width: 100%;
        height: auto;
        margin-bottom: 15px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .footer {
        margin-top: 30px;
    }

    .footer-btn {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #hashtag {
        margin-top: 15px;
        font-size: 16px;
        color: #a0522d;
    }

    h1,
    h2,
    p {
        margin-bottom: 20px;
    }

    h1 {
        color: #8b4513;
    }

    h2 {
        color: #8b4513;
    }

    .color-palette {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .color-box {
        width: 50px;
        height: 50px;
        border-radius: 10px;
        margin-right: 10px;
    }

    #color1 {
        background-color: #d9a386;
    }

    #color2 {
        background-color: #b97e65;
    }

    #color3 {
        background-color: #8b4513;
    }

    #color4 {
        background-color: #f4a460;
    }

    #color5 {
        background-color: #ffe4c4;
    }

    #countdown {
        font-size: 2em;
        margin-top: 20px;
        color: #8b4513;
    }

    .button-with-image {
        border: none;
        padding: 0;
        background: none;
        cursor: pointer;
    }

    .button-with-image img {
        width: 50px;
        height: auto;
    }

    .contact-info {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .contact-info p,
    .contact-info a,
    .contact-info button {
        margin: 0;
        padding: 5px 10px;
    }

    .whatsapp-btn {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .whatsapp-btn img {
        width: 30px;
        height: auto;
    }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="invitation">
        <div class="page active">
            <h1>Selamat Datai ke Pengerami Melah Pinang Kami!</h1>
            <img src="couple.jpg" alt="Isaac and Janice">
            <p>Kami temegah ati ngalu ke kita ngelawa maya ari pengerami kami duai.</p>
        </div>
        <div class="page">
            <h2>Lebas Atur Pengawa</h2>
            <iframe width="100%" height="400" frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15953.744225545788!2d110.3363128!3d1.5082353!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31fba75977680acb%3A0x40507803aa08f80f!2sImperial%20Hotel%20Kuching!5e0!3m2!1sen!2smy!4v1710299959906!5m2!1sen!2smy" allowfullscreen></iframe>
            <p>Date: 15th September, 2024</p>
            <p>Time: 6.30 PM</p>
            <p>Location: Level 5, Grand Hall 2, Imperial Hotel, Kuching</p>
            <p>Sama sampal ngintu pengerami, pengawa deka di seruru enggau makai lemai, ngirup serta betanda!</p>
        </div>
        <div class="page">
            <h2>Chuk Chura Kelambi</h2>
            <img src="theme.jpg" alt="Wedding Theme">
            <p>Harvest Bloom</p>
            <p>Theme Palette</p>
            <div class="color-palette">
                <div id="color1" class="color-box"></div>
                <div id="color2" class="color-box"></div>
                <div id="color3" class="color-box"></div>
                <div id="color4" class="color-box"></div>
                <div id="color5" class="color-box"></div>
            </div>
        </div>
        <div class="page">
            <h2>RSVP</h2>
            <div id="countdown"></div>
            <p>Minta RSVP maya 30 June 2024</p>
            <h2>Lumur Pengari Isaac:</h2>
            <div class="container">
                <div class="contact-info">
                    <p>Henry Ngindang:</p>
                    <a href="tel:+60134567892">+6013-8413449</a>
                    <button class="whatsapp-btn button-with-image" onclick="openWhatsApp('Henry')">
                        <img src="whatsapp.png" alt="Message to WhatsApp!">
                    </button>
                </div>
            </div>
            <div class="container">
                <div class="contact-info">
                    <p>Magdalene John:</p>
                    <a href="tel:+60134567892">+6013-8449894</a>
                    <button class="whatsapp-btn button-with-image" onclick="openWhatsApp('Magdalene')">
                        <img src="whatsapp.png" alt="Message to WhatsApp!">
                    </button>
                </div>
            </div>
            <div class="container">
                <div class="contact-info">
                    <p>Isaac Jana:</p>
                    <a href="tel:+60178996367">+6017-8996367</a>
                    <button class="whatsapp-btn button-with-image" onclick="openWhatsApp('Isaac')">
                        <img src="whatsapp.png" alt="Message to WhatsApp!">
                    </button>
                </div>
            </div>
            <h2>Lumur Pengari Janice:</h2>
            <div class="container">
                <div class="contact-info">
                    <p>James Ketek:</p>
                    <a href="tel:+60134567892">+6013-5671020</a>
                    <button class="whatsapp-btn button-with-image" onclick="openWhatsApp('James')">
                        <img src="whatsapp.png" alt="Message to WhatsApp!">
                    </button>
                </div>
            </div>
            <div class="container">
                <div class="contact-info">
                    <p>Anty Udom:</p>
                    <a href="tel:+60134567892">+6011-299489100</a>
                    <button class="whatsapp-btn button-with-image" onclick="openWhatsApp('Anty')">
                        <img src="whatsapp.png" alt="Message to WhatsApp!">
                    </button>
                </div>
            </div>
            <div class="container">
                <div class="contact-info">
                    <p>Janice Amelia:</p>
                    <a href="tel:+601125148253">+6011-25148253</a>
                    <button class="whatsapp-btn button-with-image" onclick="openWhatsApp('Janice')">
                        <img src="whatsapp.png" alt="Message to WhatsApp!">
                    </button>
                </div>
            </div>
        </div>
        <div class="page">
            <h2>Thank You!</h2>
            <p>Thank you for being a part of our special day!</p>
            <p>We can't wait to celebrate this special day with you!</p>
        </div>
        <div class="footer">
            <div class="footer-btn"> 
                <button onclick="prevPage()" aria-label="Previous Page"><i class="fa fa-long-arrow-left" style="font-size:36px;"></i></button>
                <button id="nextBtn" onclick="nextPage()" aria-label="Next Page"><i class="fa fa-long-arrow-right" style="font-size:36px;"></i></button>
            </div>
            <p id="hashtag">#IsaacJaniceJourney15Sept24</p>
        </div>
    </div>
    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Countdown Plugin -->
    <script src="https://cdn.rawgit.com/hilios/jQuery.countdown/2.2.0/dist/jquery.countdown.min.js"></script>
    <script>
    $(document).ready(function() {
        // Initially set the visibility of the next button
        updateNextButtonVisibility();

        // Countdown to the wedding date
        $('#countdown').countdown('2024/09/15', function(event) {
            $(this).html(event.strftime('%D days %H:%M:%S'));
        });
    });

    let currentPage = 0;
    const pages = document.querySelectorAll('.page');
    const nextBtn = document.getElementById('nextBtn');
    const prevBtn = document.getElementById('prevBtn');

    function updateNextButtonVisibility() {
        nextBtn.style.display = currentPage === pages.length - 1 ? 'none' : 'inline-block';
        prevBtn.style.display = currentPage === 0 ? 'none' : 'inline-block';
    }

    function nextPage() {
        if (currentPage < pages.length - 1) {
            pages[currentPage].classList.remove('active');
            currentPage++;
            pages[currentPage].classList.add('active');
            updateNextButtonVisibility();
        }
    }

    function prevPage() {
        if (currentPage > 0) {
            pages[currentPage].classList.remove('active');
            currentPage--;
            pages[currentPage].classList.add('active');
            updateNextButtonVisibility();
        }
    }

    function openWhatsApp(contact) {
        let phoneNumber = '';
        switch(contact) {
            case 'Isaac': phoneNumber = '60178996367'; break;
            case 'Janice': phoneNumber = '601125148253'; break;
            case 'Henry': phoneNumber = '60138413449'; break;
            case 'Magdalene': phoneNumber = '60138449894'; break;
            case 'James': phoneNumber = '60135671020'; break;
            case 'Anty': phoneNumber = '601129949100'; break;
        }

        // Open WhatsApp using the tel protocol
        window.open("https://api.whatsapp.com/send?text=RSVP%20for%20Isaac%20and%20Janice's%20wedding&phone=" + phoneNumber, "_blank");
    }
    </script>
</body>

</html>
